<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class PostController extends Controller
{
    public function index(Request $request): \Illuminate\View\View {
        $posts = [
            ["title" => "Путешествие в Токио", "id" => "1", "content" => "Описание путешествия в японскую столицу. В Токио можно посетить много интересных достопримечательностей, таких как Сенсодзи-темпл, Токийскую башню и парк Уэно. Также здесь можно попробовать настоящую японскую кухню и насладиться яркой ночной жизнью."],
            ["title" => "Рецепт вкусного пирога", "id" => "2", "content" => "Подробная инструкция по приготовлению пирога. Для приготовления пирога вам понадобятся следующие ингредиенты: мука, сахар, яйца, масло и фрукты на выбор. Сначала смешайте муку с сахаром, затем добавьте яйца и масло. Вымешайте тесто и разложите его в форму. Положите фрукты сверху и запекайте в духовке до готовности."],
            ["title" => "Советы по уходу за кожей", "id" => "3", "content" => "Полезные советы и рекомендации по уходу за кожей лица. Для поддержания здоровой кожи следует регулярно очищать ее утром и вечером, использовать увлажняющие кремы и защищать от солнца. Также рекомендуется избегать чрезмерного использования косметики и употребления нездоровой пищи, а также пить достаточное количество воды."],
            ["title" => "Топ-10 фильмов 2021 года", "id" => "4", "content" => "Обзор самых популярных фильмов текущего года. В этом году вышло много интересных фильмов, включая блокбастеры, драмы и комедии. Среди них можно выделить такие фильмы как \"Тенет\", \"Черная вдова\", \"Довод\", \"Соул\" и \"Маленькие женщины\". Каждый из этих фильмов имеет свою уникальную атмосферу и захватывающий сюжет."],
            ["title" => "История развития компьютерных игр", "id" => "5", "content" => "Путешествие в прошлое игровой индустрии. Компьютерные игры появились еще в середине 20 века и с тех пор претерпели огромное развитие. От простых аркадных игр до реалистичных симуляторов, игры стали неотъемлемой частью современной культуры. Игровая индустрия продолжает расти и удивлять нас новыми технологиями и увлекательными проектами."],
        ];
        return view('pages.posts', ["posts" => $posts]);
    }
    public function show(Request $request, int $id): string {
        return "Это страница просмотра поста №" . $id;
    }
    public function create(Request $request, int $id): string {
        return "Это страница создания поста №" . $id;
    }
    public function like(Request $request, int $id): string {
        return "Это страница лайка поста №" . $id;
    }
}
